; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-S3-N8R8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	; bodmer/TFT_eSPI@^2.4.78
	; lvgl/lvgl@^8.3.2
	https://github.com/AuroraAlex/TFT_eSPI.git
	https://github.com/AuroraAlex/lvgl.git
upload_speed = 2000000

build_flags =
  -I./include/BSP
  -I./include/COM
  -I./include/OS

lib_ldf_mode = deep+

